Seq.ID	Subtype	Type
gb|AAF40763.1|ARO:3003961|farA	farA	antibacterial fatty acid
gb|AAF40764.1|ARO:3003962|farB	farB	antibacterial fatty acid
gb|CAH14032.1|ARO:3004099|LpeA	LpeA	MLS
gb|CAH14033.1|ARO:3004100|LpeB	LpeB	MLS
gb|WP_104671188.1|ARO:3003948|efrA	efrA	multidrug
gb|CDO61516.1|ARO:3003949|efrB	efrB	multidrug
gi|496665986|ref|WP_009308476.1|	Klebsiella pneumoniae KpnG	multidrug
gi|510905729|ref|WP_016232280.1|	Klebsiella pneumoniae KpnH	multidrug
P49856	ykkC	multidrug
ABS73653	ykkC	multidrug
gi|1036316000|gb|OAZ59366.1|	ykkC	multidrug
gi|1044625135|gb|OCB99622.1|	ykkC	multidrug
gi|307606148|emb|CBI42519.1|	ykkC	multidrug
gi|452079515|emb|CCP21271.1|	ykkC	multidrug
gi|489246603|ref|WP_003154767.1|	ykkC	multidrug
gi|489311090|ref|WP_003218499.1|	ykkC	multidrug
gi|489331808|ref|WP_003239065.1|	ykkC	multidrug
gi|489421662|ref|WP_003327390.1|	ykkC	multidrug
gi|494649292|ref|WP_007407236.1|	ykkC	multidrug
gi|503879533|ref|WP_014113527.1|	ykkC	multidrug
gi|504292487|ref|WP_014479589.1|	ykkC	multidrug
gi|505052607|ref|WP_015239709.1|	ykkC	multidrug
gi|505196367|ref|WP_015383469.1|	ykkC	multidrug
gi|639242619|ref|WP_024572769.1|	ykkC	multidrug
gi|740643397|ref|WP_038428846.1|	ykkC	multidrug
P49857	ykkD	multidrug
ABS73654	ykkD	multidrug
gi|291483835|dbj|BAI84910.1|	ykkD	multidrug
gi|320021335|gb|ADV96321.1|	ykkD	multidrug
gi|489246601|ref|WP_003154765.1|	ykkD	multidrug
gi|489311091|ref|WP_003218500.1|	ykkD	multidrug
gi|489421661|ref|WP_003327389.1|	ykkD	multidrug
gi|515503150|ref|WP_016936404.1|	ykkD	multidrug
YP_001401993	rosA	polymyxin
YP_001477378	rosA	polymyxin
YP_001605796	rosA	polymyxin
YP_001871501	rosA	polymyxin
ZP_04612558	rosA	polymyxin
ZP_04621517	rosA	polymyxin
ZP_04623896	rosA	polymyxin
ZP_04631862	rosA	polymyxin
ZP_04638972	rosA	polymyxin
AAS61092	rosB	polymyxin
gi|1001786599|ref|WP_061324791.1|	rosB	polymyxin
gi|318604694|emb|CBY26192.1|	rosB	polymyxin
gi|544012122|gb|ERK10884.1|	rosB	polymyxin
gi|740410309|ref|WP_038243756.1|	rosB	polymyxin
gi|896190680|ref|WP_049199932.1|	rosB	polymyxin
YP_001007250	rosB	polymyxin
YP_001401994	rosB	polymyxin
YP_001477377	rosB	polymyxin
YP_001605795	rosB	polymyxin
ZP_04612557	rosB	polymyxin
ZP_04615639	rosB	polymyxin
ZP_04623897	rosB	polymyxin
ZP_04630103	rosB	polymyxin
ZP_04631861	rosB	polymyxin
ZP_04635128	rosB	polymyxin
ZP_04638974	rosB	polymyxin
AAC60781	rosA	polymyxin
AAC60780	rosB	polymyxin
gb|AET10444.1|ARO:3004032|tetA(46)	tetA(46)	tetracycline
gb|ANZ79240.1|ARO:3004035|tetA(60)	tetA(60)	tetracycline
gb|AET10445.1|ARO:3004033|tetB(46)	tetB(46)	tetracycline
gb|ANZ79241.1|ARO:3004036|tetB(60)	tetB(60)	tetracycline
