gene	subtype	type
gb|AAF40763.1|ARO:3003961|farA	antibacterial_fatty_acid__farA	antibacterial_fatty_acid
gb|AAF40764.1|ARO:3003962|farB	antibacterial_fatty_acid__farB	antibacterial_fatty_acid
gb|CAH14032.1|ARO:3004099|LpeA	macrolide-lincosamide-streptogramin__LpeA	macrolide-lincosamide-streptogramin
gb|CAH14033.1|ARO:3004100|LpeB	macrolide-lincosamide-streptogramin__LpeB	macrolide-lincosamide-streptogramin
gb|WP_104671188.1|ARO:3003948|efrA	multidrug__efrA	multidrug
gb|CDO61516.1|ARO:3003949|efrB	multidrug__efrB	multidrug
gi|496665986|ref|WP_009308476.1|	multidrug__Klebsiella pneumoniae KpnG	multidrug
gi|510905729|ref|WP_016232280.1|	multidrug__Klebsiella pneumoniae KpnH	multidrug
P49856	multidrug__ykkC	multidrug
ABS73653	multidrug__ykkC	multidrug
gi|1036316000|gb|OAZ59366.1|	multidrug__ykkC	multidrug
gi|1044625135|gb|OCB99622.1|	multidrug__ykkC	multidrug
gi|307606148|emb|CBI42519.1|	multidrug__ykkC	multidrug
gi|452079515|emb|CCP21271.1|	multidrug__ykkC	multidrug
gi|489246603|ref|WP_003154767.1|	multidrug__ykkC	multidrug
gi|489311090|ref|WP_003218499.1|	multidrug__ykkC	multidrug
gi|489331808|ref|WP_003239065.1|	multidrug__ykkC	multidrug
gi|489421662|ref|WP_003327390.1|	multidrug__ykkC	multidrug
gi|494649292|ref|WP_007407236.1|	multidrug__ykkC	multidrug
gi|503879533|ref|WP_014113527.1|	multidrug__ykkC	multidrug
gi|504292487|ref|WP_014479589.1|	multidrug__ykkC	multidrug
gi|505052607|ref|WP_015239709.1|	multidrug__ykkC	multidrug
gi|505196367|ref|WP_015383469.1|	multidrug__ykkC	multidrug
gi|639242619|ref|WP_024572769.1|	multidrug__ykkC	multidrug
gi|740643397|ref|WP_038428846.1|	multidrug__ykkC	multidrug
P49857	multidrug__ykkD	multidrug
ABS73654	multidrug__ykkD	multidrug
gi|291483835|dbj|BAI84910.1|	multidrug__ykkD	multidrug
gi|320021335|gb|ADV96321.1|	multidrug__ykkD	multidrug
gi|489246601|ref|WP_003154765.1|	multidrug__ykkD	multidrug
gi|489311091|ref|WP_003218500.1|	multidrug__ykkD	multidrug
gi|489421661|ref|WP_003327389.1|	multidrug__ykkD	multidrug
gi|515503150|ref|WP_016936404.1|	multidrug__ykkD	multidrug
YP_001401993	polymyxin__rosA	polymyxin
YP_001477378	polymyxin__rosA	polymyxin
YP_001605796	polymyxin__rosA	polymyxin
YP_001871501	polymyxin__rosA	polymyxin
ZP_04612558	polymyxin__rosA	polymyxin
ZP_04621517	polymyxin__rosA	polymyxin
ZP_04623896	polymyxin__rosA	polymyxin
ZP_04631862	polymyxin__rosA	polymyxin
ZP_04638972	polymyxin__rosA	polymyxin
AAS61092	polymyxin__rosB	polymyxin
gi|1001786599|ref|WP_061324791.1|	polymyxin__rosB	polymyxin
gi|318604694|emb|CBY26192.1|	polymyxin__rosB	polymyxin
gi|544012122|gb|ERK10884.1|	polymyxin__rosB	polymyxin
gi|740410309|ref|WP_038243756.1|	polymyxin__rosB	polymyxin
gi|896190680|ref|WP_049199932.1|	polymyxin__rosB	polymyxin
YP_001007250	polymyxin__rosB	polymyxin
YP_001401994	polymyxin__rosB	polymyxin
YP_001477377	polymyxin__rosB	polymyxin
YP_001605795	polymyxin__rosB	polymyxin
ZP_04612557	polymyxin__rosB	polymyxin
ZP_04615639	polymyxin__rosB	polymyxin
ZP_04623897	polymyxin__rosB	polymyxin
ZP_04630103	polymyxin__rosB	polymyxin
ZP_04631861	polymyxin__rosB	polymyxin
ZP_04635128	polymyxin__rosB	polymyxin
ZP_04638974	polymyxin__rosB	polymyxin
AAC60781	polymyxin__rosA	polymyxin
AAC60780	polymyxin__rosB	polymyxin
gb|AET10444.1|ARO:3004032|tetA(46)	tetracycline__tetA(46)	tetracycline
gb|ANZ79240.1|ARO:3004035|tetA(60)	tetracycline__tetA(60)	tetracycline
gb|AET10445.1|ARO:3004033|tetB(46)	tetracycline__tetB(46)	tetracycline
gb|ANZ79241.1|ARO:3004036|tetB(60)	tetracycline__tetB(60)	tetracycline
